--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - fundraising
  - non-profits
  - npr
title: "Public Radio Fundraising Redux"
type: post
---
I hereby release this idea to the Public Radio fundraising community:
<blockquote>When an individual contributes during an pledge drive, that individual gets a personalized URL / link / token / podcast whatever that gives them the live broadcast with all fundraising appeals stripped out.</blockquote>
Yeah, it's not that simple I'm sure. You'd have to either be out-of-sync timewise (to make up for the total time taken up by the fundraising appeals) or you'd have to fill the space with some other content.

I bet this'd be an attractive option to many, though. Rather than the weak "we'll end the fund drive right now if enough people give" pitch, each individual would end it for themselves when they pony up.
