--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - code
  - freedom
title: "\"Why I use the GPL\" by Zed Shaw"
type: post
---
<a href="http://zedshaw.com/blog/2009-07-13.html">An interesting read</a> that I think is spot-on.

I don't see any statement that clearly says "this rant is mainly because I chose the wrong license for Mongrel", but beyond that his points about the GPL fostering contributions is 100% correct.

I dunno. I tend to choose the "default license" of the language / framework I'm building in: maybe I'll need to rethink that.
