--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - code
  - foss
  - "palm pre"
title: "Play flac, ogg, anything from anywhere on your Pre with Ampache Mobile"
type: post
---
I was looking for a way to play my music collection (which is primarily ogg and flac) from anywhere, preferably with some sort of automatic transcoding feature. In the past I've just mounted my music collection via sshfs (more about that <a href="http://blogs.law.harvard.edu/djcp/2009/09/cool-stuff-you-can-do-with-ssh-and-fuse/">here</a>) and then played music with some heavyweight app like Amarok. This is fine, but flac files are too large to be streamed realistically.

So - along came <a href="http://ampache.org/">Ampache</a> - an open-source PHP app that is just CHOCK full of features. Just crazy. It's got a responsive AJAX interface, creates many different types of playlists, can transcode on the fly to other formats / bitrates and was fairly easy to install. It's just awesome, and pretty much any music player can read an Ampache stream.

THEN I discovered <a href="http://forums.precentral.net/homebrew-apps/200423-ampache-mobile.html">Ampache Mobile</a> (<a href="http://code.google.com/p/ampache-mobile/">google code page</a>) - a FOSS Palm Pre app that hooks into your Ampache instance via XML-RPC. Amazing! I get  flac/ogg files transcoded to 96kbps MP3 streams on-the-fly, allowing me to listen to all my music anywhere I have a Sprint network connection. The app is beautiful, functional, and has made my Pre even more indispensible than it was before.

If you've got a Pre and a home server with even moderate upload speed, GET THIS WORKING. Now.

<strong>Edit: </strong> Corrected Ampache Mobile link. Thanks, bjgeiser!
