--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - bash
  - linux
  - shellscripting
title: "How to extract uniq IPs from apache via grep, cut, and uniq"
type: post
---
Say you'd like to find out the IP addresses of lines in your apache access.log (or any log file with a similar format, really) that contain "Googlebot": 

<pre>grep 'Googlebot' access.log | cut -d' ' -f1 | sort | uniq</pre>

which finds the lines via grep, uses <strong>cut</strong> to extract the first field (space delimited), sorts the IP addresses and then <strong>uniq</strong>ifies them.

Dirt simple, stupidly powerful.
