--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - infosec
  - security
  - ssh
title: "\"Secure\" http connections over untrusted networks"
type: post
---
Oh, <a href="http://openssh.org">ssh</a>. How I love thee.

So I wanted to log in to wordpress blog with a login page NOT behind an HTTPS connection from an "insecure" network - in this case, it was the MBTA's commuter rail wifi.

SSH supports SOCKS proxy connections and makes this STUPIDLY simple:

<code><pre>ssh -C -D 8000 name-of-your-proxy-ssh-server.com</pre></code>

"-C" turns on compression, "-D 8000" makes the SOCKS proxy connection on localhost's port 8000.

Then you need to set your local firefox to use "localhost", port 8000 as a SOCKS proxy. And bang! You're proxying securely over an insecure network.  

Yeah, yeah, the best solution would be to have the target wordpress use SSL, but not every blog can have a dedicated IP.
