--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - code
  - rails
title: Rails.vim
type: post
---
Frequently a tool crops up that makes me feel foolish for not using it - that tool today is <a href="http://rails.vim.tpope.net/" target="_blank">Rails.vim</a>. It rocks in so many ways I am seriously considering having Tim Pope's babies - were such a thing possible.
<ul>
<li>Automatic method completion!</li>
	<li>Automatic switching to fixtures, unit tests, and other context-sensitive actions!</li>
	<li>Excellent syntax highlighting!</li>
	<li>Hooks into your script/ directory!</li>
</ul>
And really too much stuff to articulate here. Just use it! Yay for IDEs that don't slow you down - I'm looking at you, <a href="http://www.aptana.com/rails" target="_blank">RadRails</a>.

Getting it working under modern <a href="http://www.ubuntu.com" target="_blank">Ubuntus</a> (ubunti?) is stupid easy (as a normal user):
<pre> sudo aptitude install vim-rails
 vim-rails-setup
</pre>
