--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: []
title: "Chromium Incognito Browsing - it's not just for porn!"
type: post
---
I've been using <a href="http://code.google.com/chromium/">google chromium</a> more and more for work because it's so FREAKING fast compared to Firefox. . . if it had <a href="http://adblockplus.org">Adblock Plus</a> and <a href="http://getfirebug.com/">firebug</a> I'd probably abandon firefox altogether. . . So for work-related sites, chromium is a clear winner because it lets me work faster. For personal browsing, I find the web almost intolerable without adblock plus - so firefox wins there.

Anyway: a really nice benefit of Chromium's incognito browsing is that it has a separate set of cookies than your main Chromium window (of course, that's the point) - allowing you to log in to the same site twice with different credentials. This is handy when you're developing a site that does different things depending on who you are.  It appears that all incognito windows share the same cookies, though, so you can't log into the same site as three different users in three different incognito windows (at least not that I've found, yet).

One can probably do similar things in firefox via profiles or an extension or two. I like that it's built-in and easily accessible in Chromium, though.
