--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: []
title: "Convert mysql database from latin1 to utf8 the RIGHT way"
type: post
---
You'll see many blog posts around the interwebs stating that you can just dump a mysql database via mysqldump - globally replace "latin1" (or some other character set) in the dump file - and then import that into a utf8 database and it'll just work. This appears, however, to be WRONG. It does not force mysql to convert the text, it only fools you into believing that that your latin1 characters have been converted.  You have to actually convert the text yourself, the columns will just be unconverted latin1 sitting in a utf8 table.

One way to do this is to convert the column in question to binary and back again - assuming your database/table is set to utf8, this will force MySQL to convert the character set correctly.

Another - better  - way is to just use iconv to convert during the dump process.  This will convert latin1 characters to utf8 properly.

<code>mysqldump --add-drop-table database_to_correct  | replace CHARSET=latin1 CHARSET=utf8 | iconv -f latin1 -t utf8 | mysql database_to_correct</code>

PLEASE correct me if I'm wrong - this seems like yet another mysql idiosyncrasy that shouldn't exist.
