--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - code
  - svn
  - wordpress
title: "Diff'ing wordpress releases"
type: post
---
A new wordpress release is out and you'd like to know what's changed? Sure, you can read the changelog, but is that REALLY enough?

Point your interweb box to: <a href="http://core.svn.wordpress.org/tags/">http://core.svn.wordpress.org/tags/</a> and then use svn to show you exactly what's changed. Pick the URLs to the tags that represent the two releases you'd like to compare, and then:

<pre>svn diff http://core.svn.wordpress.org/tags/3.0.4/ \
http://core.svn.wordpress.org/tags/3.0.5/  > ~/tmp/wp-3.0.4_to_3.0.5.txt</pre>

Then inspect "~/tmp/wp-3.0.4_to_3.0.5.txt" to see what's changed.
