--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E1 - Encounter at Farpoint"
type: post
---
"It has a nice ending. It sorta said SOME true stuff about people, but we're a little more advanced than Q thinks we are. This show is weird - at the end, they figure out that the people in Farpoint station are hiding a giant jellyfish thing that can change shapes into anything. How big is the ship, and why are kids on it?"
<em>TNG watches TNG - an ongoing series where my almost 11 year old daughter discovers Star Trek.</em>
