--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E14 - Angel One"
type: post
---
"They talk about the "S" word too much (meaning S-E-X). I sorta liked that the women were bigger and tougher because boys are like "Ooo, I'm so great." The virus plot didn't really matter, except that it made the episode have a deadline."

<div>
<div>

<em>TNG watches TNG – an ongoing series where my 11 year old daughter discovers Star Trek.</em>
<div><em>
</em></div>
</div>
</div>
