--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E7 - Justice"
type: post
---
"Everybody's blonde - they're all way too happy. I bet it will all be an animation. I bet that ship is making the whole planet. It's sucking all the data out - of Data. They wear weird clothes. Eww. So the "god" just let them get away? What warp are they going to? Captain Picard didn't say!"
<em>TNG watches TNG – an ongoing series where my almost 11 year old daughter discovers Star Trek.</em>
