--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E26 - Conspiracy"
type: post
---
<blockquote>Ugh, this one was so gross, there were these bugs and they crawled into your mouth and stuck a pointy gill out of the back of your neck. I really wish they hadn't made this episode, it was really disgusting.  (Me: What about when the guy was sitting the chair with the "mother" creature in him?) No! I don't wanna think about that part. Ughh.  They made all these good ones with just a little bit of blood and then this one was ugh, too much.</blockquote>
