--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E5 - Where No One Has Gone Before"
type: post
---
"Riker and Troi are friends! The intro to the show takes too long. I like Wesley, even though he's a nerd. He's a know-it-all but I like him.  Referring to Kosinki, the warp-drive "consultant": Self-confident, self-satisifed pig! I like the part where everyone thought they were going crazy because what they were thinking was happening -  you learned a little about each person."
<em>TNG watches TNG – an ongoing series where my almost 11 year old daughter discovers Star Trek.</em>
