--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E11 - Haven"
type: post
---
"Deanna's mom treated other people like they were her servants. I bet Riker and Deanna get married some where in the middle of the series. I don't like the kissing, it's gross. Wes wasn't in the episode, I bet he was in school. It would be weird to be naked at your wedding."
<em>TNG watches TNG – an ongoing series where my 11 year old daughter discovers Star Trek.</em>
