--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - debian
  - linux
  - slicehost
  - ubuntu
title: "Deploying Debian Squeeze on slicehost by upgrading from lenny"
type: post
---
Don't know why, but <a href="http://www.debian.org">debian</a> squeeze is not yet officially supported on my VPS vendor of choice - <a href="http://www.slicehost.com">slicehost.com</a>.  <a href="http://forum.slicehost.com/comments.php?DiscussionID=5111&page=1#Item_0">This</a> blog post got me started down a very easy path - upgrading a lenny slice to squeeze.

<ol>
<li>Get a lenny slice. Log in.</li>
<li>
<b>apt-get update && apt-get upgrade</b> to start clean.</li>
<li>
<b>apt-get install locales</b> followed by <b>dpkg-reconfigure locales</b> to fix that annoying perl locale warning (optional, but SRSLY - why not?)</li>
<li>Make sure your slice is using the latest slicehost kernel in the control panel.</li>
<li>Edit <b>/etc/apt/sources.list</b>, replacing "lenny" with "squeeze". The debian-volatile repo has been deprecated, so replace all references to it with "<b>deb http://ftp.debian.org/debian squeeze-updates main contrib non-free</b>"</li>
<li><b>apt-get update && apt-get dist-upgrade</b></li>
<li>Watch lines scroll by, answer whatever questions you get asked.</li>
<li>Reboot.</li>
<li>???</li>
<li>Profit.</li>
</ol>

I think it took me longer to type those instructions than it did to complete the entire process.

On a side note - I'm done with ubuntu LTS on my servers. The crap they did meddling with sysvinit and a bunch of other minor annoyances have convinced me I should get back on debian stable. I'll probably still use <a href="http://www.kubuntu.org">kubuntu</a> for my desktops / laptops (and we'll probably still stick with ubuntu at Berkman), but it's debian stable where it's my choice from now on.
