--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E2 - The Naked Now"
type: post
---
"This one sorta creeped me out. It was really weird. Most of them got cuckoo, the Doctor fell in love with the Captain. They get drunk, and even Wes! He takes over the ship, and Riker doesn't get drunk, he just keeps forgetting stuff. Weird episode, finally it has a good ending."

<div>

<em>TNG watches TNG – an ongoing series where my almost 11 year old daughter discovers Star Trek.</em>

</div>
