--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S1:E25 - We'll Always Have Paris"
type: post
---
<blockquote>"Captain Picard goes into the holodeck and he sets it to "Paris," I think? And there's a girl waiting there - he sits next to her and talks. Then he sees the girl when she's grown up and married. The scientist she's married studies other dimensions and is weird in the head. He's hallucinating about how cool the other dimension was and stuff. I don't really remember how it ends, though. I didn't really like this episode much."</blockquote>
