--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E15 - Yesterday's Enterprise"
type: post
---
<blockquote>This one was sort of confusing because I didn't know why the ship changed, but then Daddy explained it to me. So the Enterprise had changed and was still at war with the Klingons because 22 years ago some ship didn't save a Klingon base so the war continued. Yar was still alive! Yar went on to the older ship and umm I don't know. I forget. She kissed one of the guys that was 22 years older than her, sort of weird. He shouldn't been like 50 something, she was kissing an ancient person. Our Enterprise was darker, different uniforms, stuff like that. There was no Worf or Troi, poor Troi. I liked that episode a lot.</blockquote>
