--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E2 - The Ensigns of Command"
type: post
---
<blockquote>This one was really weird. The Shelliac wanted the human colony to get off and there was a stubborn human guy that wouldn't leave the planet. The Shelliac were going to destroy them but they finally went away. Data was trying to persuade them and he made a -~*girlfriend*~-. I like this episode a lot, because of the girl. She was really smart and cool, and Data made a -~*girlfriend*~-.</blockquote>
