--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E5 - The Bonding"
type: post
---
<blockquote>Well, a crew member dies and she leaves her son behind. Then some person pretends to be his mother and changes the room to look like their home on Earth.  And then Worf does the weird Klingon ceremony and they both become brothers because they are both orphans. Worf actually starts to show a bit of emotion. Good episode, cute kid.</blockquote>
