--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E11 - Contagion"
type: post
---
<blockquote>I was sort of freaked out at this one, because I thought the Enterprise was going to blow up and they were going to separate the saucer again. Data got the whatever-they-were-called's program inside him and it was trying to take him over. Is Riker starting to get fat? I don't want him to, I like his eyes and he's cute.  I want one of those cardboard cutouts of Riker and Yar.</blockquote>
