--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E22 - Shades of Gray"
type: post
---
<blockquote>So Riker, he get's sick. He goes to a planet and gets sliced by some kind of plant. Then he starts to feel weird. That's basically the whole episode. Troi and the other Doctor, whatever her name is, they have something that shoots electroids into Riker's brain. He starts to fall into a coma, and the little viruses in his brain try to fight it - they figure out that sad and intense emotions make the virus go away. So it goes away. It was a flashback episode of the second and first seasons. It sort of reminded you about the other episodes, but the weird thing was it wasn't from Riker's perception it was like you were seeing Riker through your own eyes. You would think if he's thinking about these things he would see them through his own eyes.</blockquote>
