--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - spam
  - wordpress
title: "\"Auto unlock\" BS - the most obnoxious thing I have seen in my life."
type: post
---
<a href="http://www.dkphp.com/server-administrators/scaling-server-cluster-setup.html" rel="nofollow">This site</a> requires you to +1, log in with facebook or wait for a timeout before you view their "premium" site. You can, of course, just hide the div with the id "easy_fbbg" to get around this utter nonsense.

This is the most obnoxious thing I have seen in a long, long time. WORST IDEA EVER.
