--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E3 - The Survivors"
type: post
---
<blockquote>I didn't like this one because it made Troi have a song stuck in her head. There was a guy and everyone else had been destroyed, he had his wife and later they figured out that he was a powerful being and he had created everything. He was making the song in Troi's head so she couldn't figure out the truth. I liked it besides poor Troi who had stuff stuck in her head.</blockquote>
