--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:18 - Allegiance"
type: post
---
<blockquote>Some annoying aliens kidnapped Picard, and he was smart. There was some annoying alien that thought they shouldn't do anything, along with a crazy monster. There was also a Starfleet cadet that knew too much, and she turned out to be the meanie alien. They taught the aliens that they shouldn't capture people after containing them in a purple containment circle thing. It was fine, nothing exciting. At the end it was funny because Dr. Crusher was looking funny at Picard.</blockquote>
