--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E13 - Deja Q"
type: post
---
<blockquote>That's a funny name - "Deja Q." So Q comes along again and says he lost all his powers. He's really confused, he doesn't know how to eat, he gets back pains, he thinks he can order people around. He's pretty funny. Some aliens that didn't like Q because he tormented them came along and were zapping him, destroying the ship. Q went out into a shuttle and aliens attacked him, but then another Q guy came along and gave Q back his powers because he said he was improving because of his selfless act. It was really funny because they were remarking at each other.</blockquote>
