--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E12 - The High Ground"
type: post
---
<blockquote>It's always with these rebel guys, these episodes. Crusher gets captured, these rebels are using teleportation thing that messes up their health. The leader wants Dr. Crusher to help them, but she says she can't and gets mad at him. The rebel captures Picard and is going to kill him, then they find the spot and saves everybody. I liked that episode.</blockquote>
