--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - books
  - freedom
title: "The Scientific American cyclopedia of formulas"
type: post
---
I bet there are about 1000 ways to accidentally kill yourself or others in this book from 1910: <a href="http://books.google.com/books?id=ioNOAAAAMAAJ&pg=PP1#v=onepage&q&f=false">The Scientific American cyclopedia of formulas</a>.

It includes chapters on fireproofing, bleaching, metallurgy, brazing metals, insecticides(!) and opens (appropriately) with an excellent chapter on first aid in the 1910's.
