--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E16 - The Offspring"
type: post
---
<blockquote>This was a very sad episode, poor Data! His daughter died, I don't get why they turned her off, what's wrong with having emotions? The Star Fleet guy was like "It's just a machine, it doesn't have proper surroundings to learn stuff."  She was malfunctioning and started to have emotions, he made her too good - and she used a contraction.</blockquote>
