--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E4 - Who Watches the Watchers"
type: post
---
<blockquote>So this one had a lot about Vulcans. First time we met Vulcans.  There were some Vulcans that were worshipping Captain Picard because they thought he could bring them back from the dead. Troi and Riker went down and the Vulcans wanted to sacrifice them. Then Riker got away with one of the injured people from the lab explosion but Troi was left behind and they almost sacrificed her. Then they shot Captain Picard and he almost died. I like Vulcans, they brought the Vulcan leader onto the ship and persuaded her that they were all the same and that some day they would have the same powers.</blockquote>
