--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E12 - The Royale"
type: post
---
"I hate this one. It's freaky. The dead guy in bed was scary and kind of why I quit watching Star Wars for a little while. (Me: Star Wars?) I mean Star Trek!  The thing was, some aliens found some NASA people and there was a book about a casino called the Royale, and they thought that was how people lived so they created it and locked them in there.  They couldn't transport out and on the ship they found the book and pretended to be rich American guys that bought the hotel. Blah."
