--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - atom
  - feed-abstract
  - rails
  - rdf
  - redis
  - rss
  - solr
title: "TagTeam close to 1.0"
type: post
---
A long, complicated project of mine (under the direction of <a href="http://www.earlham.edu/~peters/hometoc.htm">Peter Suber</a> and the auspices of the <a href="http://osc.hul.harvard.edu/liblab">Harvard Library Lab</a>) is nearing its release date - TagTeam (<a href="https://github.com/berkmancenter/taghub">source</a>, <a href="http://dev7.berkmancenter.org/hubs/1#ui-tabs-1">demo site</a>).

TagTeam is an RSS/Atom/RDF aggregator that allows administrators to remix and republish feeds on multiple levels. It also allows for the filtering of tags - additions, substitutions, and removals in a flexible "tiered" filtering system.

It uses the <a href="http://rubygems.org/gems/feed-abstract">feed-abstract</a> gem I wrote to create a "common object graph" between the different feed formats - this has been a huge time saver and made feed parsing much more reliable.
