--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S3:E17 - Sins of the Father"
type: post
---
<blockquote>This is the one with Warf's brother. Everyone thinks that Warf's father betrayed the Klingon people. Warf lost because the Klingon Commander was hiding that the other mean Klingon's father was the traitor.  Warf isn't a Klingon any more, I bet that was probably hard because he can't go back to his home planet again.</blockquote>
