--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - investment
  - ruby
  - skills
  - thoughtbot
title: "Wrap-up of my first week at thoughtbot"
type: post
---
Random thoughts about my first week as a developer at thoughtbot:
<ul>
<li>I have much to learn about design patterns. The <a href="http://en.wikipedia.org/wiki/Design_Patterns">GoF book</a> will be my close friend for a while.</li>
	<li>I know more about metaprogramming than I thought, I just needed the terminology.</li>
	<li>Pairing is an amazing way to transfer knowledge and should be done frequently. I learned a ton during and after because I took notes and then researched and practiced concepts new to me.</li>
	<li>thoughtbot invests a huge amount of time (and therefore money) improving the skills of its developers. It shows.</li>
	<li>osx is a fine desktop environment, but the amount of crap you need to wade through to set it up as a ruby development environment (as compared to debian / ubuntu) is kind of hilarious. That said, it's working fine now and it wasn't particularly hard, it just didn't feel "native" like it does on linux.  I could take or leave osx, but it'd be hard to stop using a retina display - text is absolutely gorgeous.</li>
	<li>I don't know what I'd do without <a href="http://mxcl.github.com/homebrew/">homebrew</a>.</li>
	<li>thoughtbot <a href="https://github.com/thoughtbot/dotfiles">dotfiles</a> are great, and the vim set up was very similar to my own but with significant additional refinements. Use them.</li>
</ul>
