--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E10 - The Dauphin"
type: post
---
<blockquote>This one was freaky! There was this girl that was going to save a planet from a war, two cultures were fighting each other, and she turned into a monster. Wesley was in love with her. The old monster was obsessed with protecting the younger one. The part where Riker and the lady from the bar were talking with each other like they were in love was weird, I couldn't figure out if they were serious or not.</blockquote>
