--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E13 - Times Squared"
type: post
---
"This was the one, the guy came in and they looked in the memory bank of the computer and he looked just like Picard. They could only get a tiny bit of visual thingamadoo, and it turned out the Enterprise was going into a circly thingamadoo and exploding. They didn't want to explode and were getting freaked out, umm, and when it was around the time the Enterprise should explode he regained consciousness and was going to go back to his shuttlemadoo. Picard shot him because that's what would cause it to explode. It was interesting, but I don't know."
