--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E15 - Pen Pals"
type: post
---
"I love Data, so this is a really good episode. The little girl, what's her name? Dirillia or something? It was a good episode but it didn't change anything. They didn't get someone new or change anything. They did save the planet and her family. I don't care for the Prime Directive very much. It makes sense but sometimes it's really annoying. Data is awesome, he's actually sort of like a human. He has human feelings."
