--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E16 - Q Who?"
type: post
---
Before the episode starts: "What's a borg? Are they cute? or mean? or when will the Vulcans come in?"

"Is it a borg? What is it doing? They're freaky, they're like white dead people. (after the first borg attack) Uh! 18 dead people. That's horrible! The Enterprise is still pretty advanced, it's not like it's a piece of cardboard floating in the water. Q is pretty annoying, he thinks he's so great. I bet the borg are going to come and be really mad, but the Star Trek people will blow them up because they'll be even more advanced. 7000 light years is a long way for the borg."
