--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E9 - The Measure of a Man"
type: post
---
<blockquote>I could tell that Data really didn't like the officer guy that wanted to take him apart.  I thought the episode was kind of boring because it was all politics and boring stuff like that. I want an adventure episode where they go on a different planet or something. I never thought of Data as an android. Well, he IS an android but he's more than an android.</blockquote>
