--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E17 - Samaritan Snare"
type: post
---
"So Picard was getting his heart transplanted or something and he didn't want anyone to know about it. He thought it would ruin his reputation if people knew about it. Wesley was taking an exam, and he was allowed to stay on the Enterprise. The weird Pakled people kidnapped Geordi and it was really confusing. They looked pretty stupid, they were actually pretty stupid. They weren't as smart as the human people, they stole stuff. We'll probably see the Pakleds again."
