--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E18 - Up the Long Ladder"
type: post
---
"The Irish colonized people came onto the ship and they settled there and had all their little animals. Then they met these clone people who were gonna die? Uhnn. . . not sure. And then they gave the little Irish-y peoples to the clones. . (Me: Gave? is that the word you want to use?) Not GAAVE. . . like they made an agreement and they let the Irish peoples go on the planet to breed with the clones. The end."
