--- 
categories: []
comments: true
layout: post
published: true
status: publish
tags: 
  - tngwatchestng
title: "S2:E21 - Peak Performance"
type: post
---
"This was the one with the annoying jerk-face. I don't understand the rules of that game, I have no idea what they're doing. Stratagema?  Data lost to the jerk-face at strata-whatever and then he got all sad about it, like there was something wrong with him. When Data won in the end the jerk-face was mad about it, "Oh you ruined my reputation you annoying robot." This was a good episode, but I don't think I want to watch it again."
